{
  "name": "grabar-demos",
  "private": true,
  "description": "Graba los videos de demo de los proyectos del portfolio",
  "scripts": {
    "ecommerce": "node ecommerce.js"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "playwright-core": "^1.63.0"
  }
}
